general:
  log_level: 3

folders:
  watch_directory: test/watch                 # where the bittorrent client expects .torrents
  download_directory: test/download           # where the bittorrent client expects the files, seed dir

trackers:
  - name: blue
    user: this_guy
    password: uniquepasswordforsecurity             # comment if cookie is used
    cookie: eoifdoijheRFrs30493eoifdoijheRFrs30493  # comment if password is used
    url:  https://blue.it
  - name: purple
    user: this_guy_s_alter_ego
    password: uniquepasswordforsecurity             # comment if cookie is used
    cookie: eoifdoipoipoipoipoipoipoiFrs304poi6593  # comment if password is used
    url:  https://purpl.es
